# gitdiff

./: README.md  build.xml  compare_branches.sh  targeted_build.sh
ear/: build.xml
ejb-1/: build.xml
ejb-1/src/main/java/com/: EJB1.java
ejb-2/: build.xml
ejb-2/src/main/java/com/: EJB2.java
war-1/: build.xml
war-1/src/main/java/: Test.java
war-1/src/main/webapp/: index.jsp
war-2/: build.xml
war-2/src/main/java/: Test2.java
war-2/src/main/webapp/: index.jsp
war-2/src/main/webapp/WEB-INF/: web.xml
