<project>

    

    <target name="clean">
        <ant antfile="ejb-1/build.xml" target="clean"/>
        <ant antfile="ejb-2/build.xml" target="clean"/>
        <ant antfile="war-1/build.xml" target="clean"/>
        <ant antfile="war-2/build.xml" target="clean"/>
        <ant antfile="ear/build.xml" target="clean"/>
    </target>

</project>
