<project>
	
	<target name="create-jar">
		<ant antfile="build.xml" target="create-jar" dir="ejb-1"/>
		<ant antfile="build.xml" target="create-jar" dir="ejb-2"/>
		<ant antfile="build.xml" target="create-war" dir="war-1"/>
		<ant antfile="build.xml" target="create-war" dir="war-2"/>
		<ant antfile="build.xml" target="create-ear" dir="ear"/>
	</target>

</project>
